necklace.png
size:1024,1024
filter:Linear,Linear
pma:true
BG
bounds:2,556,400,466
offsets:1,1,402,468
Shine/Shine_0
bounds:706,834,92,27
offsets:24,5,125,37
Shine/Shine_1
bounds:540,564,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_10
bounds:706,805,92,27
offsets:24,5,125,37
Shine/Shine_11
bounds:706,776,92,27
offsets:24,5,125,37
Shine/Shine_12
bounds:706,747,92,27
offsets:24,5,125,37
Shine/Shine_13
bounds:800,769,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_2
bounds:880,920,92,27
offsets:24,5,125,37
Shine/Shine_3
bounds:429,140,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_4
bounds:569,564,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_5
bounds:180,20,92,27
offsets:24,5,125,37
Shine/Shine_6
bounds:274,20,92,27
offsets:24,5,125,37
Shine/Shine_7
bounds:435,388,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_8
bounds:435,294,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_9
bounds:580,677,92,27
offsets:24,5,125,37
Shine/fire_0
bounds:856,793,68,42
offsets:34,0,200,42
rotate:90
Shine/fire_1
bounds:880,980,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:404,482,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:404,344,136,29
offsets:59,6,200,42
rotate:90
Shine/fire_12
bounds:439,522,134,26
offsets:60,8,200,42
rotate:90
Shine/fire_13
bounds:706,877,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:880,966,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:706,863,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:1015,900,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:706,898,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:404,658,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:706,980,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:404,702,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:706,942,172,36
offsets:21,2,200,42
frame
bounds:2,88,400,466
offsets:1,1,402,468
hang_1
bounds:653,586,22,89
offsets:1,1,24,91
hang_10
bounds:626,587,25,88
offsets:1,1,27,90
hang_11
bounds:404,127,23,105
offsets:1,1,25,107
hang_12
bounds:507,558,31,98
offsets:1,1,33,100
hang_13
bounds:900,787,34,74
offsets:1,1,36,76
hang_14
bounds:598,583,26,92
offsets:1,1,28,94
hang_15
bounds:829,775,25,86
offsets:1,1,27,88
hang_2
bounds:837,863,27,84
offsets:1,1,29,86
rotate:90
hang_3
bounds:404,234,29,108
offsets:2,1,32,110
hang_4
bounds:706,726,19,79
offsets:2,1,22,81
rotate:90
hang_5
bounds:880,949,15,102
offsets:2,2,18,105
rotate:90
hang_6
bounds:860,892,26,86
offsets:1,1,28,88
rotate:90
hang_7
bounds:580,706,38,109
offsets:1,1,40,111
rotate:90
hang_9
bounds:467,548,38,108
offsets:1,1,40,110
neck
bounds:404,746,300,276
offsets:1,8,302,285
