j.png
size:1024,1024
filter:Linear,Linear
pma:true
J
bounds:404,710,225,312
offsets:1,1,227,314
Shine/Shine_0
bounds:404,507,92,27
offsets:24,5,125,37
Shine/Shine_1
bounds:631,839,92,27
offsets:24,5,125,37
Shine/Shine_10
bounds:404,478,92,27
offsets:24,5,125,37
Shine/Shine_11
bounds:631,810,92,27
offsets:24,5,125,37
Shine/Shine_12
bounds:404,449,92,27
offsets:24,5,125,37
Shine/Shine_13
bounds:631,781,92,27
offsets:24,5,125,37
Shine/Shine_2
bounds:404,420,92,27
offsets:24,5,125,37
Shine/Shine_3
bounds:498,442,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_4
bounds:631,752,92,27
offsets:24,5,125,37
Shine/Shine_5
bounds:725,774,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_6
bounds:404,391,92,27
offsets:24,5,125,37
Shine/Shine_7
bounds:631,723,92,27
offsets:24,5,125,37
Shine/Shine_8
bounds:404,362,92,27
offsets:24,5,125,37
Shine/Shine_9
bounds:404,333,92,27
offsets:24,5,125,37
Shine/fire_0
bounds:404,289,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:631,898,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:805,989,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:805,958,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:404,550,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:631,877,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:805,944,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:404,536,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:631,868,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:404,578,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:404,622,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:631,980,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:404,666,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:631,942,172,36
offsets:21,2,200,42
bg
bounds:2,556,400,466
offsets:1,1,402,468
frame
bounds:2,88,400,466
offsets:1,1,402,468
