gatto.png
size:1024,1024
filter:Linear,Linear
pma:true
GATTO
bounds:404,569,274,453
Shine/Shine_0
bounds:580,540,92,27
offsets:24,5,125,37
Shine/Shine_1
bounds:680,837,92,27
offsets:24,5,125,37
Shine/Shine_10
bounds:404,363,92,27
offsets:24,5,125,37
Shine/Shine_11
bounds:680,808,92,27
offsets:24,5,125,37
Shine/Shine_12
bounds:404,334,92,27
offsets:24,5,125,37
Shine/Shine_13
bounds:680,779,92,27
offsets:24,5,125,37
Shine/Shine_2
bounds:404,305,92,27
offsets:24,5,125,37
Shine/Shine_3
bounds:680,750,92,27
offsets:24,5,125,37
Shine/Shine_4
bounds:774,772,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_5
bounds:404,276,92,27
offsets:24,5,125,37
Shine/Shine_6
bounds:498,298,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_7
bounds:680,721,92,27
offsets:24,5,125,37
Shine/Shine_8
bounds:404,247,92,27
offsets:24,5,125,37
Shine/Shine_9
bounds:680,692,92,27
offsets:24,5,125,37
Shine/fire_0
bounds:404,203,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:680,901,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:680,945,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:856,949,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:404,415,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:680,880,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:404,401,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:680,866,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:404,392,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:404,443,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:854,980,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:680,980,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:404,525,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:404,487,172,36
offsets:21,2,200,42
bg
bounds:2,556,400,466
offsets:1,1,402,468
frame
bounds:2,88,400,466
offsets:1,1,402,468
