extremeWin.png
size:1024,1024
filter:Linear,Linear
pma:true
Glow
bounds:249,422,179,179
offsets:10,10,199,199
Shine/fire_0
bounds:556,653,68,42
offsets:34,0,200,42
rotate:90
Shine/fire_1
bounds:943,888,133,42
offsets:22,0,200,42
rotate:90
Shine/fire_10
bounds:616,740,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:513,465,136,29
offsets:59,6,200,42
rotate:90
Shine/fire_12
bounds:2,2,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:987,892,129,19
offsets:63,11,200,42
rotate:90
Shine/fire_14
bounds:230,238,125,12
offsets:65,14,200,42
rotate:90
Shine/fire_15
bounds:616,726,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:249,369,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:469,449,152,42
offsets:17,0,200,42
rotate:90
Shine/fire_3
bounds:249,378,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:186,191,172,42
offsets:13,0,200,42
rotate:90
Shine/fire_5
bounds:616,775,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,30,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:862,845,176,41
offsets:16,0,200,42
rotate:90
Shine/fire_8
bounds:430,429,172,37
offsets:20,2,200,42
rotate:90
Shine/fire_9
bounds:905,849,172,36
offsets:21,2,200,42
rotate:90
body
bounds:2,365,245,356
extremeWin
bounds:2,723,612,94
offsets:1,1,614,96
line_1
bounds:2,848,858,173
offsets:1,1,860,175
line_2
bounds:2,819,858,27
offsets:1,1,860,30
winks_1
bounds:249,603,305,118
winks_2
bounds:2,73,290,182
rotate:90
