bg.png
size:2048,2048
filter:Linear,Linear
pma:true
BG_Sky
bounds:2,485,1980,763
FG
bounds:2,1250,1980,796
offsets:1,1,1982,798
Tree_1
bounds:628,93,46,94
Tree_2
bounds:528,2,63,143
rotate:90
Tree_3
bounds:1984,1935,44,111
offsets:0,0,45,111
Tree_5
bounds:2,45,142,296
rotate:90
Tree_6
bounds:528,67,98,120
Tree_7
bounds:300,65,122,226
rotate:90
Water/Water_0
bounds:2,189,1980,294
sparkleex
bounds:676,135,52,52
offsets:0,0,53,52

bg_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Tree_4
bounds:2,2,212,276
rotate:90
Water/Water_12
bounds:2,1696,1980,294
Water/Water_16
bounds:2,1400,1980,294
Water/Water_20
bounds:2,1104,1980,294
Water/Water_24
bounds:2,808,1980,294
Water/Water_28
bounds:2,512,1980,294
Water/Water_4
bounds:2,216,1980,294

bg_3.png
size:2048,1024
filter:Linear,Linear
pma:true
Tree_8
bounds:2,2,346,621
Water/Water_8
bounds:2,625,1980,294
