bonus.png
size:1024,1024
filter:Linear,Linear
pma:true
Shine/Shine_0
bounds:545,212,100,29
offsets:21,3,125,37
rotate:90
Shine/Shine_1
bounds:576,350,100,29
offsets:21,3,125,37
rotate:90
Shine/Shine_10
bounds:748,890,100,29
offsets:21,3,125,37
Shine/Shine_11
bounds:576,248,100,29
offsets:21,3,125,37
rotate:90
Shine/Shine_12
bounds:607,350,100,29
offsets:21,3,125,37
rotate:90
Shine/Shine_13
bounds:748,859,100,29
offsets:21,3,125,37
Shine/Shine_2
bounds:607,248,100,29
offsets:21,3,125,37
rotate:90
Shine/Shine_3
bounds:748,828,100,29
offsets:21,3,125,37
Shine/Shine_4
bounds:748,797,100,29
offsets:21,3,125,37
Shine/Shine_5
bounds:748,766,100,29
offsets:21,3,125,37
Shine/Shine_6
bounds:727,735,100,29
offsets:21,3,125,37
Shine/Shine_7
bounds:727,704,100,29
offsets:21,3,125,37
Shine/Shine_8
bounds:727,673,100,29
offsets:21,3,125,37
Shine/Shine_9
bounds:727,642,100,29
offsets:21,3,125,37
Shine/fire_0
bounds:655,475,68,42
offsets:34,0,200,42
rotate:90
Shine/fire_1
bounds:889,980,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:713,766,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:545,314,136,29
offsets:59,6,200,42
rotate:90
Shine/fire_12
bounds:887,952,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:748,921,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:699,592,125,12
offsets:65,14,200,42
rotate:90
Shine/fire_15
bounds:713,641,123,12
offsets:66,14,200,42
rotate:90
Shine/fire_16
bounds:887,943,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:501,128,152,42
offsets:17,0,200,42
rotate:90
Shine/fire_3
bounds:501,282,168,42
offsets:14,0,200,42
rotate:90
Shine/fire_4
bounds:655,545,172,42
offsets:13,0,200,42
rotate:90
Shine/fire_5
bounds:713,980,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:713,942,172,36
offsets:21,2,200,42
b_bg
bounds:2,556,400,466
offsets:1,1,402,468
b_frame
bounds:2,88,400,466
offsets:1,1,402,468
b_text
bounds:404,122,328,95
offsets:1,1,330,97
rotate:90
box
bounds:404,452,249,265
rays_1
bounds:404,719,307,303
