flower.png
size:1024,1024
filter:Linear,Linear
pma:true
3_leaf
bounds:404,550,288,215
Shine/Shine_0
bounds:578,521,92,27
offsets:24,5,125,37
Shine/Shine_1
bounds:439,418,92,27
offsets:24,5,125,37
Shine/Shine_10
bounds:702,849,92,27
offsets:24,5,125,37
Shine/Shine_11
bounds:578,492,92,27
offsets:24,5,125,37
Shine/Shine_12
bounds:439,389,92,27
offsets:24,5,125,37
Shine/Shine_13
bounds:702,820,92,27
offsets:24,5,125,37
Shine/Shine_2
bounds:439,360,92,27
offsets:24,5,125,37
Shine/Shine_3
bounds:702,791,92,27
offsets:24,5,125,37
Shine/Shine_4
bounds:439,331,92,27
offsets:24,5,125,37
Shine/Shine_5
bounds:533,353,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_6
bounds:439,302,92,27
offsets:24,5,125,37
Shine/Shine_7
bounds:578,463,92,27
offsets:24,5,125,37
Shine/Shine_8
bounds:702,762,92,27
offsets:24,5,125,37
Shine/Shine_9
bounds:796,784,92,27
offsets:24,5,125,37
rotate:90
Shine/fire_0
bounds:694,718,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:878,980,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:404,292,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:872,949,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:404,156,134,26
offsets:60,8,200,42
rotate:90
Shine/fire_13
bounds:439,447,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:1010,853,125,12
offsets:65,14,200,42
rotate:90
Shine/fire_15
bounds:702,878,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:872,940,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:702,892,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:702,936,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:404,506,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:702,980,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:404,468,172,36
offsets:21,2,200,42
bg
bounds:2,556,400,466
offsets:1,1,402,468
flower
bounds:404,767,296,255
frame
bounds:2,88,400,466
offsets:1,1,402,468
stem
bounds:672,463,24,85
