Effects_1.png
size:512,512
filter:Linear,Linear
pma:true
vfx/explosion_1
bounds:336,75,77,78
offsets:29,0,150,78
vfx/explosion_10
bounds:304,449,149,59
offsets:0,5,150,78
vfx/explosion_11
bounds:153,448,149,60
offsets:0,7,150,78
vfx/explosion_12
bounds:2,442,149,66
offsets:0,7,150,78
vfx/explosion_13
bounds:62,73,149,57
offsets:0,19,150,78
rotate:90
vfx/explosion_14
bounds:2,74,149,58
offsets:0,19,150,78
rotate:90
vfx/explosion_15
bounds:65,224,149,58
offsets:0,19,150,78
rotate:90
vfx/explosion_16
bounds:125,224,149,52
offsets:0,25,150,78
rotate:90
vfx/explosion_17
bounds:121,73,149,52
offsets:0,25,150,78
rotate:90
vfx/explosion_18
bounds:153,394,147,52
offsets:0,25,150,78
vfx/explosion_19
bounds:249,250,142,52
offsets:2,25,150,78
rotate:90
vfx/explosion_2
bounds:415,75,74,78
offsets:31,0,150,78
vfx/explosion_20
bounds:175,83,139,53
offsets:4,24,150,78
rotate:90
vfx/explosion_21
bounds:230,110,138,53
offsets:4,24,150,78
rotate:90
vfx/explosion_22
bounds:285,111,137,49
offsets:5,25,150,78
rotate:90
vfx/explosion_23
bounds:304,398,135,49
offsets:6,25,150,78
vfx/explosion_24
bounds:303,347,134,49
offsets:6,25,150,78
vfx/explosion_25
bounds:303,297,132,48
offsets:7,26,150,78
vfx/explosion_26
bounds:303,251,112,44
offsets:8,26,150,78
vfx/explosion_27
bounds:455,397,111,44
offsets:9,26,150,78
rotate:90
vfx/explosion_28
bounds:408,155,94,43
offsets:25,26,150,78
rotate:90
vfx/explosion_29
bounds:453,155,94,42
offsets:25,26,150,78
rotate:90
vfx/explosion_3
bounds:230,32,74,76
offsets:32,0,150,78
vfx/explosion_30
bounds:306,35,94,38
offsets:25,26,150,78
vfx/explosion_31
bounds:402,38,94,35
offsets:25,27,150,78
vfx/explosion_32
bounds:402,2,93,34
offsets:26,27,150,78
vfx/explosion_4
bounds:439,321,70,74
offsets:34,0,150,78
vfx/explosion_5
bounds:437,251,68,72
offsets:35,0,150,78
rotate:90
vfx/explosion_6
bounds:336,155,94,70
offsets:36,0,150,78
rotate:90
vfx/explosion_7
bounds:179,263,129,68
offsets:19,0,150,78
rotate:90
vfx/explosion_8
bounds:2,375,147,65
offsets:1,1,150,78
vfx/explosion_9
bounds:2,225,148,61
offsets:0,3,150,78
rotate:90
