Effects_2.png
size:1024,512
filter:Linear,Linear
pma:true
Fire/fire_0
bounds:604,318,69,64
offsets:0,22,200,100
Fire/fire_1
bounds:911,427,110,80
offsets:0,4,200,100
Fire/fire_10
bounds:156,407,150,100
offsets:39,0,200,100
Fire/fire_11
bounds:2,203,150,100
offsets:42,0,200,100
Fire/fire_12
bounds:2,101,147,100
offsets:47,0,200,100
Fire/fire_13
bounds:2,2,125,97
offsets:62,3,200,100
Fire/fire_14
bounds:481,275,121,96
offsets:63,4,200,100
Fire/fire_15
bounds:151,90,85,88
offsets:92,12,200,100
rotate:90
Fire/fire_16
bounds:129,7,81,87
offsets:93,13,200,100
rotate:90
Fire/fire_17
bounds:241,102,39,73
offsets:134,20,200,100
Fire/fire_18
bounds:218,16,19,72
offsets:137,21,200,100
Fire/fire_19
bounds:300,300,3,3
offsets:138,69,200,100
Fire/fire_2
bounds:476,191,122,82
offsets:1,2,200,100
Fire/fire_3
bounds:600,421,131,86
offsets:3,0,200,100
Fire/fire_4
bounds:459,417,139,90
offsets:6,0,200,100
Fire/fire_5
bounds:154,208,144,95
offsets:11,0,200,100
Fire/fire_6
bounds:308,408,149,99
offsets:15,0,200,100
Fire/fire_7
bounds:155,305,150,100
offsets:25,0,200,100
Fire/fire_8
bounds:2,305,151,100
offsets:28,0,200,100
Fire/fire_9
bounds:2,407,152,100
offsets:31,0,200,100
Shine/fire_0
bounds:604,274,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:462,373,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:733,387,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:154,177,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:466,163,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:466,142,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:600,407,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:597,393,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:597,384,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:308,364,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:307,320,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:307,276,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:733,422,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:300,233,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:733,466,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:300,194,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:292,156,172,36
offsets:21,2,200,42
