wild.png
size:1024,1024
filter:Linear,Linear
pma:true
Shine/Shine_0
bounds:578,166,95,31
offsets:22,1,125,37
Shine/Shine_1
bounds:676,252,95,31
offsets:22,1,125,37
Shine/Shine_10
bounds:578,133,95,31
offsets:22,1,125,37
Shine/Shine_11
bounds:676,219,95,31
offsets:22,1,125,37
Shine/Shine_12
bounds:676,186,95,31
offsets:22,1,125,37
Shine/Shine_13
bounds:675,153,95,31
offsets:22,1,125,37
Shine/Shine_2
bounds:773,188,95,31
offsets:22,1,125,37
rotate:90
Shine/Shine_3
bounds:675,120,95,31
offsets:22,1,125,37
Shine/Shine_4
bounds:578,100,95,31
offsets:22,1,125,37
Shine/Shine_5
bounds:675,87,95,31
offsets:22,1,125,37
Shine/Shine_6
bounds:959,839,95,31
offsets:22,1,125,37
rotate:90
Shine/Shine_7
bounds:824,280,95,31
offsets:22,1,125,37
Shine/Shine_8
bounds:921,280,95,31
offsets:22,1,125,37
Shine/Shine_9
bounds:806,247,95,31
offsets:22,1,125,37
Shine/fire_0
bounds:806,203,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:885,801,133,42
offsets:22,0,200,42
rotate:90
Shine/fire_10
bounds:806,760,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:806,622,136,29
offsets:59,6,200,42
rotate:90
Shine/fire_12
bounds:404,89,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:929,805,129,19
offsets:63,11,200,42
rotate:90
Shine/fire_14
bounds:697,299,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:676,285,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:950,812,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:841,782,152,42
offsets:17,0,200,42
rotate:90
Shine/fire_3
bounds:806,936,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:404,155,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:806,980,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:404,117,172,36
offsets:21,2,200,42
frame
bounds:404,622,400,400
offsets:1,1,402,402
rays_1
bounds:697,313,307,303
rotate:90
w_WILD
bounds:404,299,291,321
offsets:1,1,293,323
w_bg
bounds:2,556,400,466
offsets:1,1,402,468
w_frame
bounds:2,88,400,466
offsets:1,1,402,468
w_text
bounds:404,199,270,98
offsets:1,1,272,100
