megaWin.png
size:1024,1024
filter:Linear,Linear
pma:true
Glow
bounds:249,410,179,179
offsets:10,10,199,199
Shine/fire_0
bounds:2,2,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:944,878,133,42
offsets:22,0,200,42
rotate:90
Shine/fire_10
bounds:556,632,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:2,46,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:730,673,134,26
offsets:60,8,200,42
rotate:90
Shine/fire_13
bounds:556,611,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:229,324,125,12
offsets:65,14,200,42
rotate:90
Shine/fire_15
bounds:518,466,123,12
offsets:66,14,200,42
rotate:90
Shine/fire_16
bounds:988,889,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:474,437,152,42
offsets:17,0,200,42
rotate:90
Shine/fire_3
bounds:430,421,168,42
offsets:14,0,200,42
rotate:90
Shine/fire_4
bounds:556,667,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:2,115,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:186,275,174,41
offsets:15,0,200,42
rotate:90
Shine/fire_7
bounds:862,835,176,41
offsets:16,0,200,42
rotate:90
Shine/fire_8
bounds:905,839,172,37
offsets:20,2,200,42
rotate:90
Shine/fire_9
bounds:2,77,172,36
offsets:21,2,200,42
body
bounds:2,451,245,356
line_1
bounds:2,838,858,173
offsets:1,1,860,175
line_2
bounds:2,809,858,27
offsets:1,1,860,30
megaWin
bounds:249,711,479,96
offsets:1,1,481,98
winks_1
bounds:249,591,305,118
winks_2
bounds:2,159,290,182
rotate:90
