bigWin.png
size:1024,1024
filter:Linear,Linear
pma:true
Glow
bounds:249,375,179,179
offsets:10,10,199,199
Shine/fire_0
bounds:746,730,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:944,843,133,42
offsets:22,0,200,42
rotate:90
Shine/fire_10
bounds:556,598,174,33
offsets:20,3,200,42
Shine/fire_11
bounds:2,11,136,29
offsets:59,6,200,42
Shine/fire_12
bounds:556,570,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:518,425,129,19
offsets:63,11,200,42
rotate:90
Shine/fire_14
bounds:230,289,125,12
offsets:65,14,200,42
rotate:90
Shine/fire_15
bounds:988,853,123,12
offsets:66,14,200,42
rotate:90
Shine/fire_16
bounds:2,2,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:474,402,152,42
offsets:17,0,200,42
rotate:90
Shine/fire_3
bounds:430,386,168,42
offsets:14,0,200,42
rotate:90
Shine/fire_4
bounds:186,242,172,42
offsets:13,0,200,42
rotate:90
Shine/fire_5
bounds:2,80,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:556,633,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:862,800,176,41
offsets:16,0,200,42
rotate:90
Shine/fire_8
bounds:905,804,172,37
offsets:20,2,200,42
rotate:90
Shine/fire_9
bounds:2,42,172,36
offsets:21,2,200,42
body
bounds:2,416,245,356
line_1
bounds:2,803,858,173
offsets:1,1,860,175
line_2
bounds:2,774,858,27
offsets:1,1,860,30
superWin
bounds:249,676,495,96
offsets:1,2,497,99
winks_1
bounds:249,556,305,118
winks_2
bounds:2,124,290,182
rotate:90
