faraone.png
size:1024,1024
filter:Linear,Linear
pma:true
FARAONE
bounds:404,592,277,430
Shine/Shine_0
bounds:580,563,92,27
offsets:24,5,125,37
Shine/Shine_1
bounds:404,96,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_10
bounds:683,855,92,27
offsets:24,5,125,37
Shine/Shine_11
bounds:481,410,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_12
bounds:683,826,92,27
offsets:24,5,125,37
Shine/Shine_13
bounds:510,410,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_2
bounds:683,797,92,27
offsets:24,5,125,37
Shine/Shine_3
bounds:539,410,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_4
bounds:683,768,92,27
offsets:24,5,125,37
Shine/Shine_5
bounds:777,790,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_6
bounds:683,739,92,27
offsets:24,5,125,37
Shine/Shine_7
bounds:683,710,92,27
offsets:24,5,125,37
Shine/Shine_8
bounds:683,681,92,27
offsets:24,5,125,37
Shine/Shine_9
bounds:777,696,92,27
offsets:24,5,125,37
rotate:90
Shine/fire_0
bounds:683,637,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:683,898,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:404,328,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:404,190,136,29
offsets:59,6,200,42
rotate:90
Shine/fire_12
bounds:439,368,134,26
offsets:60,8,200,42
rotate:90
Shine/fire_13
bounds:857,959,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:683,884,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:467,379,123,12
offsets:66,14,200,42
rotate:90
Shine/fire_16
bounds:857,950,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:857,980,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:404,504,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:683,980,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:404,548,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:683,942,172,36
offsets:21,2,200,42
bg
bounds:2,556,400,466
offsets:1,1,402,468
eyeclose_2
bounds:354,61,47,25
frame
bounds:2,88,400,466
offsets:1,1,402,468
