donna.png
size:1024,1024
filter:Linear,Linear
pma:true
DONNA
bounds:404,582,391,440
offsets:0,0,397,440
Shine/Shine_0
bounds:832,872,92,27
offsets:24,5,125,37
Shine/Shine_1
bounds:404,370,92,27
offsets:24,5,125,37
Shine/Shine_10
bounds:832,843,92,27
offsets:24,5,125,37
Shine/Shine_11
bounds:404,341,92,27
offsets:24,5,125,37
Shine/Shine_12
bounds:832,814,92,27
offsets:24,5,125,37
Shine/Shine_13
bounds:404,312,92,27
offsets:24,5,125,37
Shine/Shine_2
bounds:404,283,92,27
offsets:24,5,125,37
Shine/Shine_3
bounds:498,305,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_4
bounds:404,254,92,27
offsets:24,5,125,37
Shine/Shine_5
bounds:404,225,92,27
offsets:24,5,125,37
Shine/Shine_6
bounds:404,196,92,27
offsets:24,5,125,37
Shine/Shine_7
bounds:498,211,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_8
bounds:404,167,92,27
offsets:24,5,125,37
Shine/Shine_9
bounds:404,138,92,27
offsets:24,5,125,37
Shine/fire_0
bounds:404,94,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:832,936,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:797,804,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:797,666,136,29
offsets:59,6,200,42
rotate:90
Shine/fire_12
bounds:404,422,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:832,915,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:404,408,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:832,901,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:404,399,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:404,450,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:404,494,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:797,980,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:404,538,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:580,544,172,36
offsets:21,2,200,42
bg
bounds:2,556,400,466
offsets:1,1,402,468
eyeclose_1
bounds:797,610,54,34
offsets:0,0,54,35
rotate:90
eyeclose_2
bounds:971,991,39,31
frame
bounds:2,88,400,466
offsets:1,1,402,468
