a.png
size:1024,1024
filter:Linear,Linear
pma:true
A
bounds:404,704,308,318
offsets:1,1,310,320
Shine/Shine_0
bounds:404,208,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_1
bounds:714,855,92,27
offsets:24,5,125,37
Shine/Shine_10
bounds:888,953,92,27
offsets:24,5,125,37
Shine/Shine_11
bounds:439,534,92,27
offsets:24,5,125,37
Shine/Shine_12
bounds:404,114,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_13
bounds:714,826,92,27
offsets:24,5,125,37
Shine/Shine_2
bounds:439,505,92,27
offsets:24,5,125,37
Shine/Shine_3
bounds:714,797,92,27
offsets:24,5,125,37
Shine/Shine_4
bounds:439,476,92,27
offsets:24,5,125,37
Shine/Shine_5
bounds:714,768,92,27
offsets:24,5,125,37
Shine/Shine_6
bounds:808,790,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_7
bounds:439,447,92,27
offsets:24,5,125,37
Shine/Shine_8
bounds:533,469,92,27
offsets:24,5,125,37
rotate:90
Shine/Shine_9
bounds:714,739,92,27
offsets:24,5,125,37
Shine/fire_0
bounds:714,695,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:439,572,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:404,440,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:404,302,136,29
offsets:59,6,200,42
rotate:90
Shine/fire_12
bounds:888,996,134,26
offsets:60,8,200,42
Shine/fire_13
bounds:580,683,129,19
offsets:63,11,200,42
Shine/fire_14
bounds:714,884,125,12
offsets:65,14,200,42
Shine/fire_15
bounds:888,982,123,12
offsets:66,14,200,42
Shine/fire_16
bounds:439,563,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:714,898,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:404,616,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:714,980,172,42
offsets:13,0,200,42
Shine/fire_5
bounds:404,660,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:2,2,174,41
offsets:15,0,200,42
Shine/fire_7
bounds:2,45,176,41
offsets:16,0,200,42
Shine/fire_8
bounds:180,49,172,37
offsets:20,2,200,42
Shine/fire_9
bounds:714,942,172,36
offsets:21,2,200,42
bg
bounds:2,556,400,466
offsets:1,1,402,468
frame
bounds:2,88,400,466
offsets:1,1,402,468
