sfondo_free_spins.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:2,956,1920,1080
offsets:1,1,1922,1082
LightBurst
bounds:167,40,46,46
offsets:2,2,50,50
Vfx/Electricity_j_0
bounds:1061,642,43,97
offsets:20,86,100,216
rotate:90
Vfx/Electricity_j_1
bounds:1924,1569,58,164
offsets:18,17,100,216
Vfx/Electricity_j_2
bounds:2,2,84,163
offsets:9,14,100,216
rotate:90
Vfx/Electricity_j_3
bounds:1788,786,93,168
offsets:7,14,100,216
Vfx/Electricity_j_4
bounds:623,216,86,161
offsets:13,15,100,216
Vfx/Electricity_j_5
bounds:1061,687,97,166
offsets:1,14,100,216
rotate:90
Vfx/Electricity_j_6
bounds:747,469,82,70
offsets:4,34,100,216
Vfx/Electricity_j_7
bounds:1229,716,75,68
offsets:7,34,100,216
body
bounds:2,379,244,743
offsets:0,0,288,758
rotate:90
cloth_front
bounds:1924,1735,105,301
hand_L
bounds:747,541,82,287
offsets:0,0,83,287
rotate:90
hand_R
bounds:1061,786,168,725
offsets:35,0,203,745
rotate:90
piller
bounds:2,625,329,1057
offsets:1,1,331,1059
rotate:90
rays
bounds:2,88,369,289
offsets:7,5,384,301
smoke
bounds:373,131,248,246
offsets:3,6,256,256
