bigWin.png
size:1024,1024
filter:Linear,Linear
pma:true
Glow
bounds:541,602,179,179
offsets:10,10,199,199
Shine/fire_0
bounds:2,2,68,42
offsets:34,0,200,42
Shine/fire_1
bounds:249,423,133,42
offsets:22,0,200,42
Shine/fire_10
bounds:804,607,174,33
offsets:20,3,200,42
rotate:90
Shine/fire_11
bounds:987,849,136,29
offsets:59,6,200,42
rotate:90
Shine/fire_12
bounds:219,289,134,26
offsets:60,8,200,42
rotate:90
Shine/fire_13
bounds:839,652,129,19
offsets:63,11,200,42
rotate:90
Shine/fire_14
bounds:219,162,125,12
offsets:65,14,200,42
rotate:90
Shine/fire_15
bounds:233,164,123,12
offsets:66,14,200,42
rotate:90
Shine/fire_16
bounds:247,414,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:249,467,152,42
offsets:17,0,200,42
Shine/fire_3
bounds:249,511,168,42
offsets:14,0,200,42
Shine/fire_4
bounds:905,813,172,42
offsets:13,0,200,42
rotate:90
Shine/fire_5
bounds:249,555,174,42
offsets:13,0,200,42
Shine/fire_6
bounds:722,607,174,41
offsets:15,0,200,42
rotate:90
Shine/fire_7
bounds:862,809,176,41
offsets:16,0,200,42
rotate:90
Shine/fire_8
bounds:765,609,172,37
offsets:20,2,200,42
rotate:90
Shine/fire_9
bounds:949,813,172,36
offsets:21,2,200,42
rotate:90
bigWin
bounds:2,46,377,95
offsets:1,1,379,97
rotate:90
body
bounds:2,425,245,356
line_1
bounds:2,812,858,173
offsets:1,1,860,175
line_2
bounds:2,783,858,27
offsets:1,1,860,30
winks_1
bounds:99,118,305,118
rotate:90
winks_2
bounds:249,599,290,182
